# OneSignalCustom

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onesignal/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesignal/custom/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onesignal/custom/: ExampleUnitTest.java
onesignal/: build.gradle
onesignal/src/main/java/com/onesignal/: ADMMessageHandler.java  AdvertisingIdProviderGPS.java  GenerateNotification.java  NotificationBundleProcessor.java  NotificationExtenderService.java  OneSignal.java  UpgradeReceiver.java
