apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    /*buildTypes {
        main {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
        }

        unity {
            minifyEnabled false
        }
    }*/
}

dependencies {
    compileOnly  fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:customtabs:28.0.0'
}
